{
  "name": "chat-app-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1010.0",
    "@aws-sdk/s3-request-presigner": "^3.1010.0",
    "@getbrevo/brevo": "^4.0.1",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "livekit-server-sdk": "^2.15.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.11.0",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
